.a{
    height: 100vh;
    display: flex;
    align-items: center;

}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
    height: 70%;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #D4C3E9;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title{
    font-weight: 400;
}

.a-descr{
    font-weight: 300;
    margin: 5px;
}

.a-abi{
    margin: 20px 0px;
}

.a-abi-title{
    margin: 5px;
}

.a-icon{
    margin: 10px;
}

@media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
        }

    .a-card{
        height: 30vh;
    }

    .a-card.bg{
        display: none;
    }

    .a-right{
        padding: 20px;
    }
}